<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
background-color:aqua;
        }
     @media(min-width:396.39px){  .pizzaList{
            display:inline;
        }
        .medium {
            border: 1em;
            background-color: red;
            padding:1em;  
            margin: 1em;
        }
        .large {
            border: 1em;
            background-color: red;
            padding:1em;  
            margin: 1em;
        }
        .small {
            border: 1em;
            background-color: red;
            padding:1em;  
            margin: 1em;
        }
    }
    </style>
</head>
<body>
   <div> <h1>Perfect Pizza</h1>
    </div>

    <div class="container">
        <div class="pizzaList">
            <div class="medium">
<img src="" alt="">
medium margeritha pizza with 3 toppings max. 2 or less meat topping. 3 or less other toppings.        
 </div>
            <div class="large">
<img src="" alt="">
large margeritha pizza with 3 toppings max. 3 meat toppings max. 3 or less other toppings.
            </div>
            <div class="small">
<img src="" alt="">
                small pizza with 3 toppings 1 meat topping. 3 or less other toppings.    
</div>

        </div>

    </div>
</body>
</html>