<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   /* h1{
            background-color:orange;
        }*/
        body{
            background-color:blue;
        }
        @media(min-width:600px){
    body{
            background-color:orange;
        }
    }
    @media(min-width:1000px){
    body{
            background-color:green;
        }
    }
    
    .box{
        background-color:blanchedalmond;
        border:1px solid white;
        width:10em;
        padding:1em;  
          margin: 1em;

    }
    span {
        border:1px solid white;
        width:10em;
        padding:1em;  
          margin: 1em;
    }
    .input {
        margin: 1em;
    }
    </style>
</head>
<body>
   <h1>
       My file
   </h1> 
 <div class="box">
       Explore the box model
       </div>
       <div class="box">
        Explore the box model
        </div>
        <div class="box">
            Explore the box model
            </div>

            <div class="box">
                Explore the box model
                </div>
                <h2>
                    one
                </h2>
                <span>Moriti</span>
                <span>Moriti</span>
                <span>Moriti</span>
            <div>
                <label for="CarName">Car Name</label>
                <input type="text" car="CarName"> 
            </div>
<div>
    <label for="CityName">Name Of City</label>
    <input type="text"city="CityName">
</div>
                
               
</body>
</html>